<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Debnhi Marquez. Examen. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco. www.mclibre.org</title>
  <style>
    body{
      background-color: rgba(184, 183, 185, 0.705);
    }
    h1{
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    #c1{
      background-color: rgba(255, 228, 140, 0.911);
            margin: 3%;
            padding: 1%;
            border-radius: 0% 0% 0% 0%;
            outline: 4px solid rgb(201, 165, 113);
            font-family: Arial, Helvetica, sans-serif;
            font-size:larger;
    }
    #c2{
      background-color: rgb(155, 255, 142);
            margin-top: 9%;
            margin-left: 34%;
            padding: 6%;
            padding-top: 3%;
            border-radius: 0% 0% 0% 0%;
            outline: 4px solid rgb(85, 151, 96);
            width: 250px;
           height: 30px;
           text-align:center;
           font-family: Arial, Helvetica, sans-serif;
           font-size:larger;
            position: absolute;
    }
    #c3{
      background-color: rgb(252, 250, 128);
            margin-top: 0%;
            margin-left: 12%;
            padding: 6%;
            margin-bottom: 2%;
            padding-top: 3%;
            border-radius: 0% 0% 0% 0%;
            outline: 4px solid rgb(192, 188, 75);
            width: 250px;
           height: 30px;
           font-family: Arial, Helvetica, sans-serif;
           font-size:larger;
            float: left;
            position: absolute;
    }
    #c4{
      background-color: rgb(168, 245, 239);
            margin-top: 0%;
            margin-left: 55%;
            padding: 6%;
            padding-top: 3%;
            border-radius: 0% 0% 0% 0%;
            outline: 4px solid rgb(113, 183, 201);
            width: 250px;
           height: 30px;
           font-family: Arial, Helvetica, sans-serif;
           font-size:larger;
            float: right;
            position: absolute;
    }
    #c5{
      background-color: rgb(189, 168, 245);
            margin-top: 15%;
            margin-left: 12%;
            padding: 6%;
            padding-top: 3%;
            padding-left: 1% ;
            border-radius: 0% 0% 0% 0%;
            outline: 4px solid rgb(154, 113, 201);
            width: 315px;
           height: 30px;
           font-family: Arial, Helvetica, sans-serif;
           font-size:larger;
            float:left;
            position: absolute;
    }
    #c6{
      background-color: rgb(245, 168, 168);
            margin-top: 15%;
            margin-left: 55%;
            padding: 6%;
            padding-top: 3%;
            padding-left: 10%;
            border-radius: 0% 0% 0% 0%;
            outline: 4px solid rgb(201, 113, 113);
            width: 200px;
           height: 30px;  
           font-family: Arial, Helvetica, sans-serif;
           font-size:larger;
            float:right;
            position: absolute;
    }
  </style>

</head>
<center>
<body>
 <h1>Leyes de Murphy</h1> 
  <div id="c1">
    Cualquier cosa que pueda ir mal, ... irá mal.
  </div>
  <div id="c3">
    Si sabes que una cosa puede ir mal y tomas todas las precauciones, irá mal otra cosa.
  </div>
  <div id="c4">
    No hay nada que vaya tan mal que no pueda ir peor.
  </div>
  <div id="c6">
    Murphy era un optimista.
</div> 
  <div id="c5">
  Todo va mal a la vez.
  </div>
<div id="c2">
  Todo aquello que comienza bien, acaba mal. Todo aquello que comienza mal, acaba peor.
</div>
<br>
<br>
</body>
</center>
</html>
<!--fixed float absolut-->